<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <sheets>
        <general>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:general.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.permalogin>
						<label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.permalogin</label>
						<config>
							<type>select</type>
							<renderType>selectSingle</renderType>
							<items>
								<numIndex index="0">
									<numIndex index="0">LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.permalogin.never</numIndex>
									<numIndex index="1">-1</numIndex>
								</numIndex>
								<numIndex index="1">
									<numIndex index="0">LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.permalogin.always</numIndex>
									<numIndex index="1">2</numIndex>
								</numIndex>
								<numIndex index="2">
									<numIndex index="0">LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.permalogin.defaultOff</numIndex>
									<numIndex index="1">0</numIndex>
								</numIndex>
								<numIndex index="3">
									<numIndex index="0">LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.permalogin.defaultOn</numIndex>
									<numIndex index="1">1</numIndex>
								</numIndex>
							</items>
						</config>
					</settings.permalogin>
					<settings.pages>
					    
							<label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.pages</label>
					        <config>
					            <type>group</type>
					            <internal_type>db</internal_type>
					            <allowed>pages</allowed>
					            <size>3</size>
					            <maxitems>99</maxitems>
					            <minitems>0</minitems>
					            <show_thumbs>1</show_thumbs>
					            <wizards>
					                <suggest>
					                    <type>suggest</type>
					                </suggest>
					            </wizards>
					        </config>
					    
					</settings.pages>
					<settings.recursive>
						
							<label>LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.recursive</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.0</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.1</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.2</numIndex>
										<numIndex index="1">2</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.3</numIndex>
										<numIndex index="1">3</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.4</numIndex>
										<numIndex index="1">4</numIndex>
									</numIndex>
									<numIndex index="5" type="array">
										<numIndex index="0">LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:recursive.I.5</numIndex>
										<numIndex index="1">250</numIndex>
									</numIndex>
								</items>
								<minitems>0</minitems>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						
					</settings.recursive>
                </el>
            </ROOT>
        </general>
		<recovery>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:recovery.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.recovery>
						
							<label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.recovery</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>1</default>
					        </config>
						
					</settings.recovery>
					<settings.recoveryPid>
					    
					        <label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.recovery.pid</label>
							<displayCond>FIELD:settings.recovery:=:1</displayCond>
					        <config>
					            <type>group</type>
					            <internal_type>db</internal_type>
					            <allowed>pages</allowed>
					            <size>1</size>
					            <maxitems>1</maxitems>
					            <minitems>1</minitems>
					            <show_thumbs>1</show_thumbs>
					        </config>
					    
					</settings.recoveryPid>
				</el>
            </ROOT>
        </recovery>
		<registration>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:registration.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.registration>
						
							<label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.registration</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>1</default>
					        </config>
						
					</settings.registration>
					<settings.registrationPid>
					    
					        <label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.registration.pid</label>
							<displayCond>FIELD:settings.registration:=:1</displayCond>
					        <config>
					            <type>group</type>
					            <internal_type>db</internal_type>
					            <allowed>pages</allowed>
					            <size>1</size>
					            <maxitems>1</maxitems>
					            <minitems>1</minitems>
					            <show_thumbs>1</show_thumbs>
					        </config>
					    
					</settings.registrationPid>
				</el>
            </ROOT>
        </registration>
		<mutation>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:mutation.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.mutation>
						
							<label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.mutation</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>1</default>
					        </config>
						
					</settings.mutation>
					<settings.mutationPid>
					    
					        <label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.mutation.pid</label>
							<displayCond>FIELD:settings.mutation:=:1</displayCond>
					        <config>
					            <type>group</type>
					            <internal_type>db</internal_type>
					            <allowed>pages</allowed>
					            <size>1</size>
					            <maxitems>1</maxitems>
					            <minitems>1</minitems>
					            <show_thumbs>1</show_thumbs>
					        </config>
					    
					</settings.mutationPid>
				</el>
            </ROOT>
        </mutation>
		<delete>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:delete.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.delete>
						
							<label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.delete</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>0</default>
					        </config>
						
					</settings.delete>
					<settings.deletePid>
					    
					        <label>LLL:EXT:maagituser/Resources/Private/Language/FlexformLogin.xlf:settings.delete.pid</label>
							<displayCond>FIELD:settings.delete:=:1</displayCond>
					        <config>
					            <type>group</type>
					            <internal_type>db</internal_type>
					            <allowed>pages</allowed>
					            <size>1</size>
					            <maxitems>1</maxitems>
					            <minitems>1</minitems>
					            <show_thumbs>1</show_thumbs>
					        </config>
					    
					</settings.deletePid>
				</el>
            </ROOT>
        </delete>
    </sheets>
</T3DataStructure>