<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="maagituser" date="2022-01-21T15:13:31+01:00">
		<header/>
		<body>
			<trans-unit id="maagituser_verifyHash">
				<source>Activation-Hash</source>
			</trans-unit>
		</body>
	</file>
</xliff>